# Baseline 

\begin{table*}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%) &  Matthews & Balanced \\ 
         & & & & corcorref (\%)  & Accuracy (\%)\\
LR & 66.83 (6.93) & 68.04 (7.15) &  67.33 (6.55) & 32.95 (12.06) & 66.48 (6.03) \\
KNN & 56.44 (6.9) & 38.38 (8.04) &  45.14 (6.68) & 8.01 (5.38) & 53.82 (2.65) \\
CART & 54.12 (5.37) & 52.56 (8.82) &  53.22 (7.0) & 6.22 (9.75) & 53.1 (4.88) \\
NB & \textbf{72.29} (6.07) & \textbf{71.11} (6.79) &  \textbf{71.55} (5.65) & \textbf{42.61} (10.56) & \textbf{71.31} (5.3) \\
SVM & 63.91 (7.84) & 63.42 (7.97) &  63.35 (6.79) & 26.19 (10.71) & 63.06 (5.35) \\
\end{tabular}
    \caption{Baseline ML models for the Santander dataset. The results for logistic regression (LR), k-Nearest Neighbors (KNN), Naïve Bayes (NB) and Support Vector Machine (SVM) are computed with k-fold cross-validation for 10 folds. }
    \label{tab:base-santander }
\end{table*}

\begin{table*}[!ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%) &  Matthews & Balanced \\ 
         & & & & corcorref (\%)  & Accuracy (\%)\\
QSVC (SVD) & 57.34 (12.18) & 33.81 (5.55) &  41.79 (4.86) & 7.21 (11.68) & 53.11 (5.15) \\
VQA (SVD) & 62.50 & 58.82 & 60.61 &  6.89 & 53.49 \\
QSVC (PCA) & \\
VQA (PCA) & 67.39 & 25.41 & 36.90  & 7.16 & 53.09 \\ 
QSVC (SKPP) & 62.96 (12.97) & 66.30 (6.73) &  63.87 (8.41) & 24.24 (14.15) & 62.2 (7.22) \\
VQA (SKPP) &  69.52 & 66.36 & 67.91 &3 0.69 &  65.40  \\
QSVC (LDA) & 75.95 (3.39) & 77.26 (6.26) &  76.45 (3.76) & 51.6 (7.54) & 75.71 (3.78) \\ 
VQA (LDA) & 75.00 & 76.36 & 75.68 & 45.35 & 72.63 \\

\end{tabular}
    \caption{Quantum models applied on the santander in combination with the corresponding dimensionality methods. }
    \label{tab:base-santander }
\end{table*}

# SVD 


\begin{table*}[ht]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%) &  Matthews & Balanced \\ 
         & & & & corcorref (\%)  & Accuracy (\%)\\
LR & 62.31 (6.83) & \textbf{64.89 }(8.05) &  \textbf{63.27} (5.99) & \textbf{24.27} (10.76) & \textbf{62.13} (5.4) \\
KNN & 59.66 (5.64) & 61.81 (7.75) &  60.53 (5.86) & 18.5 (9.63) & 59.26 (4.84) \\
CART & 54.84 (8.78) & 57.4 (8.88) &  55.78 (7.31) & 8.11 (13.23) & 54.01 (6.59) \\
NB & 62.99 (6.93) & 60.95 (5.33) &  61.63 (4.12) & 23.36 (8.86) & 61.68 (4.44) \\
SVM & \textbf{64.51} (8.64) & 56.29 (5.45) &  59.76 (4.9) & 23.82 (10.46) & 61.82 (5.12) \\
QSVC & 57.34 (12.18) & 33.81 (5.55) &  41.79 (4.86) & 7.21 (11.68) & 53.11 (5.15) \\
VQA &  62.50 & 58.82 & 60.61 &  6.89 & 53.49 \\
    \end{tabular}
    \caption{SVD santander  dataset }
    \label{tab:SVD-santander}
\end{table*}

# PCA 

\begin{table*}[t]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%)  & Matthews  & Balanced \\
         & & & & corcorref (\%) & Accuracy (\%) \\ 
LR & 69.79 (7.0) & 68.41 (7.06) &  68.97 (6.38) & 37.32 (12.74) & 68.67 (6.39) \\
KNN & 64.32 (6.54) & 19.81 (6.17) &  29.71 (7.56) & 11.46 (7.24) & 54.2 (2.8) \\
CART & 54.12 (5.37) & 52.56 (8.82) &  53.22 (7.0) & 6.22 (9.75) & 53.1 (4.88) \\
NB & 72.29 (6.07) & 71.11 (6.79) &  71.55 (5.65) & 42.61 (10.56) & 71.31 (5.3) \\
SVM & 72.26 (6.73) & 71.81 (9.1) &  71.80 (7.12) & 43.0 (13.88) & 71.49 (6.98) \\
QSVC &   \\
VQA &  67.39 & 25.41 & 36.90  & 7.16 & 53.09 \\
    \end{tabular}
    \caption{PCA santander }
    \label{tab:PCA-santander}
\end{table*}

# SKPP 

\begin{table*}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%) &  Matthews & Balanced \\ 
         & & & & corcorref (\%)  & Accuracy (\%)\\
LR & 86.12 (6.3) & 86.74 (6.21) &  86.1 (3.53) & 71.37 (7.51) & 85.89 (3.98) \\
KNN & 93.06 (3.51) & \textbf{95.00} (2.98) &  93.96 (2.33) & 87.34 (4.79) & 93.68 (2.61) \\
CART & 92.4 (4.47) & 94.67 (3.35) &  93.42 (2.48) & 86.17 (5.78) & 93.18 (3.24) \\
NB & 90.17 (4.96) & 89.97 (6.18) &  89.83 (3.33) & 79.3 (6.34) & 89.83 (3.22) \\
SVM & \textbf{94.67} (5.02) & 94.98 (2.36) &  \textbf{94.73} (2.58) & \textbf{89.21} (4.9) & \textbf{94.67} (2.6) \\
QSVC &  62.96 (12.97) & 66.30 (6.73) &  63.87 (8.41) & 24.24 (14.15) & 62.2 (7.22) \\				
VQA & 69.52 & 66.36	 & 67.91 &30.69 &  65.40 \\
    \end{tabular}
    \caption{SKPP santander  dataset }
    \label{tab:SKPP-santander}
\end{table*}

# LDA 

\begin{table*}[t]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         & Precision (\%) & Recall (\%) & f1-score (\%)  & Matthews  & Balanced \\
         & & & & corcorref (\%) & Accuracy (\%) \\ 
LR & 82.81 (4.04) & 82.12 (6.05) &  \textbf{82.35} (4.22) & \textbf{64.06} (8.4) & \textbf{81.95} (4.32) \\
KNN & 78.37 (5.06) & 79.47 (6.65) &  78.8 (5.17) & 56.61 (9.66) & 78.31 (4.95) \\
CART & 74.12 (5.04) & 75.64 (6.84) &  74.65 (4.43) & 47.99 (9.08) & 73.96 (4.59) \\
NB & \textbf{83.05} (4.24) & 81.06 (5.93) &  81.93 (4.23) & 63.56 (8.19) & 81.67 (4.15) \\
SVM & 81.16 (4.9) & \textbf{82.58} (6.08) &  81.72 (4.42) & 62.35 (8.77) & 81.05 (4.5) \\
QSVC & 75.95 (3.39) & 77.26 (6.26) &  76.45 (3.76) & 51.6 (7.54) & 75.71 (3.78)  \\
VQA &  75.00 & 76.36 & 75.68 & 45.35 & 72.63 \\
    \end{tabular}
    \caption{LDA santander  }
    \label{tab:LDA-santander}
\end{table*}



